# Example user configuration for private authentication bits.
# The updated version of this file should live in ~/.girder.conf.

[core]
    cache-dir = ~/.cache/bazel-girder/
[server "https://example-url.com"]
    api-key = <insert api key here>
