# Repository configuration.
[project]
    # For server-side versioning.
    name = drake
    remote = master
[remote "master"]
    server = https://drake-girder.csail.mit.edu
    folder-id = 59e12e91c3b64e0f87021c77  # Drake/test_collection
[remote "devel"]
    server = https://drake-girder.csail.mit.edu
    # TODO(eric.cousineau): Change to a devel collection once we can distinguish
    # hashsum uploads by parent collection.
    folder-id = 59e12e91c3b64e0f87021c77
