# Project configuration.
[project]
    # For server-side versioning.
    name = example
    remote = master

[remote "master"]
    backend = girder
    # Fetch url. Also for pushing, if `pushurl` is not defined.
    url = https://girder.example.com
    # Define this if you have a different push / upload mechanism.
    # pushurl = ...
    # You may annotate URLs with "[text] " if you wish to differentiate server-specific properties.
    # This is stripped when resolving the actual URL.
    # e.g.: 
    #   url = https://girder.example.com
    #   pushurl = [push] https://girder.example.com
    folder_id = <base collection>

[remote "devel"]
    backend = girder
    url = https://girder.example.com
    # TODO(eric.cousineau): Change to a devel collection once we can distinguish
    # hashsum uploads by parent collection.
    folder_id = <devel collection>
